# JoseSasTicketWork

./: .gitignore  JoseSasTicketWork.sln
Libraries/Core/Interfaces/: IMigrationService.cs
Libraries/Data/: Data.csproj
Libraries/Data/Migrations/: InitialTicketSchema250425.cs
Libraries/Services/: Services.csproj
Libraries/Services/Infrastructure/: MigrationHostedService.cs  MigrationService.cs
Presentation/Presentation/: Presentation.csproj  Program.cs  appsettings.json
