<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
      <ProjectReference Include="..\..\Libraries\Data\Data.csproj" />
      <ProjectReference Include="..\..\Libraries\Services\Services.csproj" />
    </ItemGroup>

</Project>
